I18NEXUS_API_KEY="<nexus_key>"

# Active Directory (AD)
AD_URL="ldap://<ip>"
AD_BASE_DN="dc=<dc_name>,dc=<dc_type>"
AD_EMAIL="<ad_email>"
AD_PASSWORD="<secret_password>"

# GATEWAYAPI Api
GATEWAYAPI_URL="https://gatewayapi.com"
GATEWAYAPI_TOKEN="<smsapi_token>"

# postgres database
DB_USER="<dbuser>"
DB_PASSWORD="<secret_password>"
DB_HOST="<database.server.com>"
DB_PORT="<3211>"
DB_NAME="<mydb>"

# Auth encryption key
SESSION_SECRET="<secret_password>"

# test numbers
# Numbers may contain underscores, may start with plus, and must have country- and area code
MY_NUMBER="xx_xxx_xxxx_xxxx"
MY_NUMBER2="xxxxxxxxxxxxx"
PHONE_NUMBER="+xxxxxxxxxxxxx"